//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LottryPlan.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_24                  ICON    DISCARDABLE     "res\\ico24.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于倍投计算器"
FONT 9, "宋体"
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "倍投守号计算器 1.0.5 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007    免费使用",IDC_STATIC,40,25,122,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "https://seanto.github.io",IDC_HOMEPAGE,93,51,98,8
    LTEXT           "By : 醉书生",IDC_STATIC,40,38,48,8
    LTEXT           "tuxw2005@gmail.com",IDC_MAIL,92,38,107,8
END

IDD_LOTTRYPLAN_DIALOG DIALOGEX 0, 0, 390, 259
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "倍投守号计算器"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,52,9,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,52,24,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,52,39,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,52,69,32,12,ES_AUTOHSCROLL
    CONTROL         "百分比",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,8,102,36,10
    CONTROL         "净收益",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,8,114,35,
                    10
    EDITTEXT        IDC_EDIT5,48,101,26,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT9,48,113,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT10,48,126,26,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_GROUP
    DEFPUSHBUTTON   "计算",IDOK,21,183,50,14
    PUSHBUTTON      "保存...",IDSAVE,21,207,50,14
    PUSHBUTTON      "计算器",IDCALC,21,221,50,14
    PUSHBUTTON      "关于...",IDABOUT,21,235,50,14
    EDITTEXT        IDC_EDIT8,96,238,29,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT6,184,223,53,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT7,323,223,52,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        "预期收益：",IDC_STATIC,4,90,84,82
    LTEXT           "计划期数：",IDC_STATIC,7,11,42,8
    LTEXT           "每期注数：",IDC_STATIC,7,26,42,8
    LTEXT           "起投倍数：",IDC_STATIC,7,41,42,8
    LTEXT           "最高限倍：",IDC_STATIC,7,56,42,8
    LTEXT           "每元收益：",IDC_STATIC,144,226,40,8
    LTEXT           "发起者单倍提成：",IDC_STATIC,256,226,64,8
    LTEXT           "提示：倍投不会增加参与者的收益率，但发起者的提成额会倍增。",
                    IDC_STATIC,143,241,233,8
    GROUPBOX        "合买信息：",IDC_STATIC,90,213,296,42
    LTEXT           "提成比例：",IDC_STATIC,96,226,41,8
    LTEXT           "%",IDC_STATIC,129,240,8,8
    CTEXT           "元",IDC_STATIC,76,115,8,8
    LTEXT           "切换为",IDC_STATIC,20,141,26,8
    CONTROL         "全程保证净收益",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,155,72,10
    CTEXT           "期",IDC_STATIC,76,127,8,8
    EDITTEXT        IDC_EDIT11,48,139,26,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_GROUP
    CONTROL         "从第",IDC_CHECK_SWITCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,127,32,10
    CTEXT           "%",IDC_STATIC_UNIT,76,141,8,8
    CTEXT           "%",IDC_STATIC,76,105,8,8
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,91,10,295,197,
                    WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_RIGHT
    EDITTEXT        IDC_MAX_MUTI,52,54,32,12,ES_AUTOHSCROLL
    LTEXT           "单倍奖金：",IDC_STATIC,7,71,42,8
    GROUPBOX        "",IDC_STATIC,4,2,84,84
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LottryPlan Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LottryPlan\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LottryPlan.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LottryPlan 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 LottryPlan(&A)..."
    IDS_CLASS_NAME          "倍投守号分析工具"
    IDS_TITLE               "彩票投资计划分析工具  1.0.5"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\LottryPlan.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

