; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLottryPlanDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LottryPlan.h"

ClassCount=3
Class1=CLottryPlanApp
Class2=CLottryPlanDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LOTTRYPLAN_DIALOG

[CLS:CLottryPlanApp]
Type=0
HeaderFile=LottryPlan.h
ImplementationFile=LottryPlan.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CLottryPlanApp

[CLS:CLottryPlanDlg]
Type=0
HeaderFile=LottryPlanDlg.h
ImplementationFile=LottryPlanDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLottryPlanDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=LottryPlanDlg.h
ImplementationFile=LottryPlanDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_HOMEPAGE,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MAIL,static,1342308352

[DLG:IDD_LOTTRYPLAN_DIALOG]
Type=1
Class=CLottryPlanDlg
ControlCount=39
Control1=IDC_EDIT1,edit,1350639744
Control2=IDC_EDIT2,edit,1350639744
Control3=IDC_EDIT3,edit,1350639744
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_RADIO1,button,1342373897
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_EDIT5,edit,1350770816
Control8=IDC_EDIT9,edit,1350639744
Control9=IDC_EDIT10,edit,1350770816
Control10=IDOK,button,1342242817
Control11=IDSAVE,button,1342242816
Control12=IDCALC,button,1342242816
Control13=IDABOUT,button,1342242816
Control14=IDC_EDIT8,edit,1350639745
Control15=IDC_EDIT6,edit,1350568064
Control16=IDC_EDIT7,edit,1350568064
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308353
Control29=IDC_STATIC,static,1342308352
Control30=IDC_CHECK1,button,1342242819
Control31=IDC_STATIC,static,1342308353
Control32=IDC_EDIT11,edit,1350770816
Control33=IDC_CHECK_SWITCH,button,1342242819
Control34=IDC_STATIC_UNIT,static,1342308353
Control35=IDC_STATIC,static,1342308353
Control36=IDC_LIST2,SysListView32,1350631433
Control37=IDC_MAX_MUTI,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287

